{:source-paths ["src/"]
 :dependencies [[re-frame "1.2.0"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.0.2"]]
 :dev-http     {8080 "resources/public"}
 :builds       {:app {:target :browser
                      :output-dir "resources/public/js"
                      :asset-path "/js"
                      :modules {:app {:entries [demo.core]
                                      :init-fn demo.core/init!}}
                      :devtools {:preloads [day8.re-frame-10x.preload]}
                      :dev {:compiler-options
                            {:closure-defines {re-frame.trace.trace-enabled?        true
                                               day8.re-frame.tracing.trace-enabled? true}}}
                      :release {:build-options
                                {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
